{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=ToDoAppDb;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=300;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsAStrongSecretKey1234567890ABCDEF",
    "Issuer": "ToDoApp",
    "Audience": "ToDoAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
